# Sidio.Sitemap.Blazor

./: README.md  Sidio.Sitemap.Blazor.sln  Sidio.Sitemap.Blazor.slnx
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-autoapprove.yml  release.yml
src/Sidio.Sitemap.Blazor/: ApplicationBuilderExtensions.cs  ComponentBaseProvider.cs  HttpContextBaseUrlProvider.cs  IComponentBaseProvider.cs  ICustomSitemapNodeProvider.cs  ServiceCollectionExtensions.cs  Sidio.Sitemap.Blazor.csproj  SitemapAttribute.cs  SitemapMiddleware.cs
src/Sidio.Sitemap.Blazor.Examples.WebApp/: CustomSitemapNodeProvider.cs  Program.cs  Sidio.Sitemap.Blazor.Examples.WebApp.csproj
src/Sidio.Sitemap.Blazor.Examples.WebApp/Components/: App.razor  _Imports.razor
src/Sidio.Sitemap.Blazor.Examples.WebApp/Components/Layout/: NavMenu.razor
src/Sidio.Sitemap.Blazor.Examples.WebApp/Components/Pages/: Counter.razor  Home.razor  Weather.razor
src/Sidio.Sitemap.Blazor.Examples.WebApp/Properties/: launchSettings.json
src/Sidio.Sitemap.Blazor.Tests/: GlobalUsings.cs  HttpContextBaseUrlProviderTests.cs  ServiceCollectionExtensionsTests.cs  Sidio.Sitemap.Blazor.Tests.csproj  SitemapAttributeTests.cs  SitemapMiddlewareTests.cs
