<Solution>
  <Folder Name="/Examples/">
    <Project Path="src/Sidio.Sitemap.Blazor.Examples.WebApp/Sidio.Sitemap.Blazor.Examples.WebApp.csproj" />
  </Folder>
  <Folder Name="/SolutionItems/">
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Src/">
    <Project Path="src/Sidio.Sitemap.Blazor/Sidio.Sitemap.Blazor.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="src/Sidio.Sitemap.Blazor.Tests/Sidio.Sitemap.Blazor.Tests.csproj" />
  </Folder>
  <Folder Name="/Workflows/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/dependabot-autoapprove.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
</Solution>
